<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

    <section class="section">

    </section>

    <button type="button" id="button">Preencher</button>
    <button type="button" id="button2">Limpar</button>

    <script src="./teste.js"></script>
</body>
</html>